[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scripts/Level1.gd" type="Script" id=1]
[ext_resource path="res://bouncing_wall.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://art/gateopen/frame0000.png" type="Texture" id=3]
[ext_resource path="res://art/gateopen/frame0001.png" type="Texture" id=4]
[ext_resource path="res://art/gateopen/frame0002.png" type="Texture" id=5]
[ext_resource path="res://art/gateopen/frame0003.png" type="Texture" id=6]
[ext_resource path="res://art/gateopen/frame0004.png" type="Texture" id=7]
[ext_resource path="res://art/gateopen/frame0005.png" type="Texture" id=8]
[ext_resource path="res://art/gateopen/frame0006.png" type="Texture" id=9]
[ext_resource path="res://art/gateopen/frame0007.png" type="Texture" id=10]
[ext_resource path="res://art/gateopen/frame0008.png" type="Texture" id=11]
[ext_resource path="res://art/gateopen/frame0009.png" type="Texture" id=12]
[ext_resource path="res://art/gateopen/frame0010.png" type="Texture" id=13]
[ext_resource path="res://art/gateopen/frame0011.png" type="Texture" id=14]
[ext_resource path="res://art/gateopen/frame0012.png" type="Texture" id=15]
[ext_resource path="res://art/gateopen/frame0013.png" type="Texture" id=16]
[ext_resource path="res://art/gateopen/frame0014.png" type="Texture" id=17]
[ext_resource path="res://art/gateopen/frame0015.png" type="Texture" id=18]
[ext_resource path="res://art/gateopen/frame0016.png" type="Texture" id=19]
[ext_resource path="res://art/sciana_poziom.png" type="Texture" id=20]
[ext_resource path="res://Edge.tscn" type="PackedScene" id=21]
[ext_resource path="res://art/sciana pion.png" type="Texture" id=22]
[ext_resource path="res://art/narożnik ramki lewy.png" type="Texture" id=23]
[ext_resource path="res://art/ramka naroznik prawy.png" type="Texture" id=24]
[ext_resource path="res://art/exitgateopen/frame0000.png" type="Texture" id=25]
[ext_resource path="res://art/exitgateopen/frame0001.png" type="Texture" id=26]
[ext_resource path="res://art/exitgateopen/frame0002.png" type="Texture" id=27]
[ext_resource path="res://art/exitgateopen/frame0003.png" type="Texture" id=28]
[ext_resource path="res://art/exitgateopen/frame0004.png" type="Texture" id=29]
[ext_resource path="res://art/exitgateopen/frame0005.png" type="Texture" id=30]
[ext_resource path="res://art/exitgateopen/frame0006.png" type="Texture" id=31]
[ext_resource path="res://art/exitgateopen/frame0007.png" type="Texture" id=32]
[ext_resource path="res://art/exitgateopen/frame0008.png" type="Texture" id=33]
[ext_resource path="res://art/exitgateopen/frame0009.png" type="Texture" id=34]
[ext_resource path="res://art/exitgateopen/frame0010.png" type="Texture" id=35]
[ext_resource path="res://art/exitgateopen/frame0011.png" type="Texture" id=36]
[ext_resource path="res://art/exitgateopen/frame0012.png" type="Texture" id=37]
[ext_resource path="res://art/exitgateopen/frame0013.png" type="Texture" id=38]
[ext_resource path="res://art/exitgateopen/frame0014.png" type="Texture" id=39]
[ext_resource path="res://art/exitgateopen/frame0015.png" type="Texture" id=40]
[ext_resource path="res://art/exitgateopen/frame0016.png" type="Texture" id=41]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=42]
[ext_resource path="res://art/ball.png" type="Texture" id=43]
[ext_resource path="res://Scripts/Bottom.gd" type="Script" id=44]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=45]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360, 22.5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "open",
"speed": 16.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": false,
"name": "opening",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 360, 40 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
extend_powerup_count = 1
fire_powerup_count = 1
extra_life_count = 1
sticky_count = 1
win_powerup_count = 1
extra_balls_powerup_count = 1
slow_powerup_count = 1

[node name="Background" type="Sprite" parent="."]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 400, 996 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Top" type="StaticBody2D" parent="." groups=[
"Top",
]]
position = Vector2( 405, 22 )
collision_layer = 3
physics_material_override = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Top"]
position = Vector2( -45, 0 )
frames = SubResource( 3 )
animation = "open"
frame = 1

[node name="SpawnPosition" type="Position2D" parent="Top/AnimatedSprite"]
position = Vector2( 0, 6 )

[node name="LeftSprite" type="Sprite" parent="Top"]
position = Vector2( -225, 0 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 271, 45 )

[node name="RightSprite" type="Sprite" parent="Top"]
position = Vector2( 180, 0 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 361, 45 )

[node name="Left" parent="." instance=ExtResource( 21 )]
position = Vector2( 22, 540 )

[node name="WallSprite" type="Sprite" parent="Left"]
position = Vector2( 0, 45 )
texture = ExtResource( 22 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 45, 990 )

[node name="corner" type="Sprite" parent="Left"]
position = Vector2( 0, -495 )
texture = ExtResource( 23 )

[node name="Right" parent="." instance=ExtResource( 21 )]
position = Vector2( 788, 540 )

[node name="WallSprite" type="Sprite" parent="Right"]
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 45, 900 )

[node name="corner" type="Sprite" parent="Right"]
position = Vector2( 0, -495 )
texture = ExtResource( 24 )

[node name="ExitAnimatedSprite" type="AnimatedSprite" parent="Right"]
position = Vector2( 0, 495 )
frames = SubResource( 1 )
animation = "opening"

[node name="Paddle" parent="." instance=ExtResource( 42 )]
position = Vector2( 0, 0 )
paddle_speed = 650

[node name="BallDummy" type="Sprite" parent="Paddle"]
position = Vector2( 0, -30 )
texture = ExtResource( 43 )

[node name="Bottom" type="Area2D" parent="."]
position = Vector2( 405, 1040 )
collision_mask = 31
script = ExtResource( 44 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource( 4 )

[node name="Hud" parent="." instance=ExtResource( 45 )]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="EscapeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HighscorePopup" type="AcceptDialog" parent="."]
visible = true
margin_left = 321.0
margin_top = 281.0
margin_right = 515.0
margin_bottom = 380.0
popup_exclusive = true
window_title = "New Highscore!"
dialog_text = "Enter your name here:"
dialog_hide_on_ok = false

[node name="LineEdit" type="LineEdit" parent="HighscorePopup"]
margin_left = 8.0
margin_top = 22.0
margin_right = 186.0
margin_bottom = 63.0
[connection signal="animation_finished" from="Top/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Bottom" to="Bottom" method="_on_Bottom_area_entered"]
[connection signal="body_entered" from="Bottom" to="Bottom" method="_on_Bottom_body_entered"]
[connection signal="redo" from="Bottom" to="." method="_on_Bottom_redo"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_SpeedUpTimer_timeout"]
[connection signal="timeout" from="EscapeTimer" to="." method="_on_EscapeTimer_timeout"]
[connection signal="confirmed" from="HighscorePopup" to="." method="_on_HighscorePopup_confirmed"]
[connection signal="popup_hide" from="HighscorePopup" to="." method="_on_HighscorePopup_popup_hide"]
