[gd_scene load_steps=4 format=2]

[ext_resource path="res://Paddle.gd" type="Script" id=1]
[ext_resource path="res://art/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 6 )

[node name="Paddle" type="KinematicBody2D" groups=[
"Paddle",
]]
position = Vector2( 0.122086, 0 )
collision_mask = 31
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
margin = 35

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 30 )
scale = Vector2( 1.6, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Paddle",
]]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
